<!DOCTYPE html>
<html lang="en">
<head>
<title style="color:Tomato;">front5</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #f1f1f1;
  padding: 1px;
  text-align: center;
  font-size: 10px;
  color: rgb(176, 99, 71);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 10px;
  width: 100%;
  background-color: #f1f1f2;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #666;
  padding: 7px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
.center2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
}
</style>
</head>
<body>

<h1 style="color:Tomato; text-align:center; font-family:Courier; font-size:250%;"><b>OPTAN</b></h1>

<header>
  <h2>Home | Annotation | Retina | About</h2>
</header>

<section>
  <article>
    <h1 style="text-align:center; font-family:cursive">OPTAN : Online Annotation Tools</h1>
    <p>This page is overview of the platform</p>
  </article>
</section>

<footer>
  
</footer>

</body>
</html>
