<!doctype html>
<html lang="en" id="home">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style type="text/css">
        #main{
            background-color: rgb(221, 231, 184);
            width: 600px;
            height: 400px;
            border-radius: 30px;
        }
        h2{
            color: white;
            background-color: rgb(131, 92, 21);
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
        }
        input{
            text-align: center;
            width: 300px;
        }
        .submit{
            width: 200px;
            background-color: rgb(131, 92, 21);
        }
        .form-group{
            width: 300px;
        }
    </style>

    <title>Add New Data</title>
  </head>

  <body>
    <center>
        <div id="main" class="mt-2">
            <h2>ADD NEW USER DATA</h2>
            <form method="post" action="connectToDatabase.php">
                <input type="text" name="nama" placeholder="Name"><br><br>
                <input type="email" name="email" placeholder="Email Address"><br><br>
                <input type="text" name="username" placeholder="Username"><br><br>
                <input type="password" name="password" placeholder="Password"><br><br>
                <!-- <input type="text" name="role" placeholder="User Role"><br><br> -->
                <div class="form-group">
                    <select name="role" class="form-control" placeholder="Select Role">
                        <option>Select Role</option>
                        <option>Expert</option>
                        <option>Student</option>
                        <option>Admin</option>
                    </select>
                </div>
                <input type="submit" value="Submit" class="submit"> 
            </form>
        </div>
    </center>

    <!-- Footer -->
    <footer class="bg-dark text-white fixed-bottom">
        <div class="container text-center">
            <div class="row pt-2">
                <div class="col">
                    <p style="font-size:12px">&copy; 2019 | Built with <img src="svg/si-glyph-heart.svg" style="width:16px;
                        height:16px;"> by Nav.</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>